<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
  </ItemGroup>
	
    <ItemGroup>
    <Compile Remove="Pages\DiagramOpenDialog.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\NavMenu.razor" />
    <Content Remove="Shared\SurveyPrompt.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shared\MainLayout.razor.css" />
    <None Remove="Shared\NavMenu.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor" Version="20.2.0.36" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	<PackageReference Include="Markdig" Version="0.23.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shared\Parent\DiagramMain.razor" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
  </ItemGroup>

</Project>
