# blazor-showcase-diagram-builder

./: DiagramBuilder.csproj  DiagramBuilder.sln  Program.cs  README.md  Readme.md  Startup.cs
Common/: BlazorMAUICommon_NET6.csproj  BlazorMAUICommon_NET9.csproj  BlazorServerCommon_NET10.csproj  BlazorServerCommon_NET6.csproj  BlazorServerCommon_NET8.csproj  BlazorWasmCommon_NET10.csproj  BlazorWasmCommon_NET6.csproj  BlazorWasmCommon_NET8.csproj  _Imports.razor
Common/Pages/: DiagramExportDialog.razor  DiagramLeftSideBar.razor  DiagramMainContent.cs  DiagramMainContent.razor  DiagramMenuBar.razor  DiagramMoreShapes.razor  DiagramOpenDialog.razor  DiagramPrintDialog.razor  DiagramPropertyContainer.razor  DiagramSaveDialog.razor  DiagramSymbolpalette.cs  DiagramSymbolpalette.razor  DiagramToolBar.razor  DiagramToolBar.razor.cs  FileUtil.cs  MindMapPropertyContainer.razor  OrgChartPropertyContainer.cs  OrgChartPropertyContainer.razor
Common/Parent/: DiagramMain.razor
Common/Resources/: SfResources.Designer.cs
Common/Shared/: MainLayout.razor  SampleComponentBase.cs  SpinnerComponent.razor
Common/wwwroot/: interop.js
MAUI/: DiagramBuilderMAUI.sln  README.md  (+1 more)
MAUI/DiagramBuilderMAUI/: App.xaml  App.xaml.cs  DiagramBuilderMAUI.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
MAUI/DiagramBuilderMAUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
MAUI/DiagramBuilderMAUI/Pages/: DiagramLeftSideBar.razor  DiagramMain.razor  DiagramMain.razor.cs  DiagramMainContent.cs  DiagramMainContent.razor  DiagramMenuBar.razor  DiagramMoreShapes.razor  DiagramOpenDialog.razor  DiagramPropertyContainer.razor  DiagramSaveDialog.razor  DiagramSymbolpalette.cs  DiagramSymbolpalette.razor  DiagramToolBar.razor  DiagramToolBar.razor.cs  FetchData.razor  FileUtil.cs  Index.razor
MAUI/DiagramBuilderMAUI/Properties/PublishProfiles/: FolderProfile.pubxml
MAUI/DiagramBuilderMAUI/Shared/: SampleComponentBase.cs  SampleService.cs  SpinnerComponent.razor
MAUI/DiagramBuilderMAUI/wwwroot/: index.html  interop.js  syncfusion-blazor.min.js
MAUI/DiagramBuilderMAUI/wwwroot/assets/: index.css
MAUI/DiagramBuilderMAUI/wwwroot/assets/db-icons1/: style.css
MAUI/DiagramBuilderMAUI/wwwroot/assets/dbstyle/: diagrambuilder.css
MAUI/DiagramBuilderMAUI/wwwroot/assets/dbstyle/mindmap_images/: BusinessPlanning.json
MAUI/DiagramBuilderMAUI/wwwroot/assets/dbstyle/orgchart_images/: OrgTemplateStyle3.json
MAUI/DiagramBuilderMAUI/wwwroot/new/: style.css
MAUI/DiagramBuilderMAUI/wwwroot/new/fonts/: icomoon.eot
Server-side/: DiagramBuilder.csproj  DiagramBuilder.sln  Program.cs  Readme.md  Startup.cs  _Imports.razor
Server-side/Components/: App.razor
Server-side/Pages/: DiagramExportDialog.razor  DiagramMainContent.cs  DiagramMainContent.razor  DiagramMenuBar.razor  DiagramMoreShapes.razor  DiagramOpenDialog.razor  DiagramPrintDialog.razor  DiagramPropertyContainer.razor  DiagramSaveDialog.razor  DiagramSymbolpalette.cs  DiagramToolBar.razor  DiagramToolBar.razor.cs  _Host.cshtml
Server-side/Parent/: DiagramMain.razor
Server-side/Resources/: SfResources.Designer.cs
Server-side/Shared/: MainLayout.razor
Server-side/wwwroot/: interop.js
Server-side/wwwroot/assets/: index.css
Server-side/wwwroot/assets/db-icons1/: style.css  style.css.rej
Server-side/wwwroot/assets/db-icons1/Fonts/: All icons Metrop.svg.rej
Server-side/wwwroot/assets/dbstyle/: diagrambuilder.css
Server-side/wwwroot/assets/dbstyle/mindmap_images/: BlankDiagram.json  BusinessPlanning.json  SoftwareDevelopmentLifeCycle.json  TQM.json
Server-side/wwwroot/assets/dbstyle/orgchart_images/: OrgTemplateStyle1.json  OrgTemplateStyle2.json  OrgTemplateStyle3.json  blank_diagram.json
wasm-side/: DiagramBuilder.csproj  DiagramBuilder.sln  NuGet.config  Program.cs  README.md  WebApplicationDiagramBuilder.csproj  _Imports.razor
wasm-side/DiagramBuilder/: DiagramBuilder.csproj  Program.cs
wasm-side/DiagramBuilder.Client/: DiagramBuilder.Client.csproj  Program.cs  Routes.razor  _Imports.razor
wasm-side/DiagramBuilder.Client/Shared/: NavMenu.razor  SpinnerComponent.razor
wasm-side/DiagramBuilder/Components/: App.razor  _Imports.razor
wasm-side/DiagramBuilder/wwwroot/: diagram.js
wasm-side/DiagramBuilder/wwwroot/assets/: index.css
wasm-side/DiagramBuilder/wwwroot/assets/css/: outlook.css
wasm-side/DiagramBuilder/wwwroot/assets/db-icons1/: style.css
wasm-side/DiagramBuilder/wwwroot/assets/db-icons1/Fonts/: Diagram Builder Font Icon.eot
wasm-side/DiagramBuilder/wwwroot/assets/dbstyle/: diagrambuilder.css
wasm-side/DiagramBuilder/wwwroot/assets/dbstyle/flowchart_Images/: BankingTellerProcess.json
wasm-side/DiagramBuilder/wwwroot/assets/dbstyle/mindmap_images/: BlankDiagram.json  SoftwareDevelopmentLifeCycle.json  TQM.json
wasm-side/DiagramBuilder/wwwroot/assets/dbstyle/orgchart_images/: OrgTemplateStyle1.json  OrgTemplateStyle2.json  blank_diagram.json
wasm-side/DiagramBuilder/wwwroot/css/: index.css
wasm-side/Pages/: DiagramLeftSideBar.razor  DiagramMainContent.cs  DiagramMainContent.razor  DiagramMenuBar.razor  DiagramMoreShapes.razor  DiagramOpenDialog.cs  DiagramOpenDialog.razor  DiagramPropertyContainer.razor  DiagramSaveDialog.razor  DiagramSymbolpalette.cs  DiagramSymbolpalette.razor  DiagramToolBar.razor  DiagramToolBar.razor.cs  FileUtil.cs
wasm-side/Properties/: launchSettings.json
wasm-side/Shared/: MainLayout.razor  SampleComponentBase.cs  SampleService.cs  SpinnerComponent.razor
wasm-side/Shared/Parent/: DiagramMain.razor
wasm-side/wwwroot/: index.html  interop.js
wasm-side/wwwroot/assets/db-icons1/Fonts/: All icons Metrop.eot
wasm-side/wwwroot/assets/dbstyle/flowchart_Images/: Developer_Workflow.json
wasm-side/wwwroot/assets/dbstyle/mindmap_images/: BusinessPlanning.json  SoftwareDevelopmentLifeCycle.json  TQM.json
wasm-side/wwwroot/assets/dbstyle/orgchart_images/: OrgTemplateStyle1.json  OrgTemplateStyle2.json  OrgTemplateStyle3.json  blank_diagram.json
webapp/wasm/DiagramBuilder/DiagramBuilder.Client/: DiagramBuilder.Client.csproj
(+58 files in other folders)
