<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor" Version="18.2.0.45" />
    <PackageReference Include="Syncfusion.Licensing" Version="18.2.0.45" />
  </ItemGroup>

</Project>
