<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor" Version="19.1.0.69" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.1.0.69" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorSource\ej2-blazor-source\Syncfusion.Blazor\Syncfusion.Blazor.csproj" />
  </ItemGroup>

</Project>
