<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<DefineConstants>$(DefineConstants)TRACE;SERVER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<DefineConstants>$(DefineConstants)TRACE;SERVER;Release</DefineConstants>
  </PropertyGroup>
	
  <ItemGroup>
	<Compile Remove="Shared\**" />
	<Content Remove="Shared\**" />
	<EmbeddedResource Remove="Shared\**" />
	<None Remove="Shared\**" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Common\BlazorServerCommon_NET10.csproj" />
  </ItemGroup>

</Project>
