<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;SERVER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;SERVER</DefineConstants>
	</PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Shared\MainLayout.razor" />
    <None Include="Shared\SpinnerComponent.razor" />
    <None Include="wwwroot\interop.js" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Diagram" Version="34.1.29" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="34.1.29" />
    <PackageReference Include="Syncfusion.PdfExport.Net.Core" Version="34.1.29" />
  </ItemGroup>
  
  
</Project>
