<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
    <OutputType>Exe</OutputType>
    <RootNamespace>DiagramBuilder</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>

    <!-- Display name -->
    <ApplicationTitle>DiagramBuilderMAUI</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.diagrambuildermaui</ApplicationId>
    <ApplicationIdGuid>4EC63A52-EED8-4A82-ACDD-ED1F81FF35D9</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Remove="Properties\PublishProfiles\**" />
    <Compile Remove="Properties\PublishProfiles\**" />
    <Content Remove="Properties\PublishProfiles\**" />
    <EmbeddedResource Remove="Properties\PublishProfiles\**" />
    <MauiXaml Remove="Properties\PublishProfiles\**" />
    <None Remove="Properties\PublishProfiles\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Syncfusion.Blazor" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\assets\db-icons1\Fonts\All icons Metrop.svg" />
    <None Include="wwwroot\assets\db-icons1\Fonts\Diagram Builder Font Icon.svg" />
    <None Include="wwwroot\assets\db-icons1\Fonts\Final diagram icons copy.svg" />
    <None Include="wwwroot\assets\db-icons1\Fonts\New_DiagramBuilder_Font.svg" />
    <None Include="wwwroot\assets\dbstyle\bpmn_images\Note.svg" />
    <None Include="wwwroot\assets\dbstyle\common_images\blank_diagram.svg" />
    <None Include="wwwroot\assets\dbstyle\common_images\blank_diagram_mind.svg" />
    <None Include="wwwroot\assets\dbstyle\common_images\blank_diagram_org.svg" />
    <None Include="wwwroot\assets\dbstyle\common_images\Icons_ClosedASMEArrowE.svg" />
    <None Include="wwwroot\assets\dbstyle\common_images\Icons_ClosedDiamondE.svg" />
    <None Include="wwwroot\assets\dbstyle\common_images\Icons_ClosedDotE.svg" />
    <None Include="wwwroot\assets\dbstyle\common_images\Icons_FilledDotE.svg" />
    <None Include="wwwroot\assets\dbstyle\common_images\linestyle\0,0.svg" />
    <None Include="wwwroot\assets\dbstyle\common_images\linestyle\1,2.svg" />
    <None Include="wwwroot\assets\dbstyle\common_images\linestyle\3,3.svg" />
    <None Include="wwwroot\assets\dbstyle\common_images\linestyle\4,4,1.svg" />
    <None Include="wwwroot\assets\dbstyle\common_images\linestyle\5,3.svg" />
    <None Include="wwwroot\assets\dbstyle\common_images\Overview - Normal.svg" />
    <None Include="wwwroot\assets\dbstyle\common_images\Overview.svg" />
    <None Include="wwwroot\assets\dbstyle\flowchart_Images\Bank_Teller_Flow.svg" />
    <None Include="wwwroot\assets\dbstyle\flowchart_Images\Credit_Card_Processing.svg" />
    <None Include="wwwroot\assets\dbstyle\flowchart_Images\Developer_Workflow.SVG" />
    <None Include="wwwroot\assets\dbstyle\Icons_FilledDotE.svg" />
    <None Include="wwwroot\assets\dbstyle\mindmap_images\BusinessPlanning.SVG" />
    <None Include="wwwroot\assets\dbstyle\mindmap_images\Mind_Map0.svg" />
    <None Include="wwwroot\assets\dbstyle\mindmap_images\Mind_Map1.svg" />
    <None Include="wwwroot\assets\dbstyle\mindmap_images\Mind_Map2.svg" />
    <None Include="wwwroot\assets\dbstyle\mindmap_images\Mind_Map3.svg" />
    <None Include="wwwroot\assets\dbstyle\mindmap_images\SoftwareLifeCycle.SVG" />
    <None Include="wwwroot\assets\dbstyle\mindmap_images\TQM.SVG" />
    <None Include="wwwroot\assets\dbstyle\orgchart_images\blank_diagram_org.svg" />
    <None Include="wwwroot\assets\dbstyle\orgchart_images\org-pattern1.svg" />
    <None Include="wwwroot\assets\dbstyle\orgchart_images\org-pattern2.svg" />
    <None Include="wwwroot\assets\dbstyle\orgchart_images\org-pattern3.svg" />
    <None Include="wwwroot\assets\dbstyle\orgchart_images\org-pattern4.svg" />
    <None Include="wwwroot\assets\dbstyle\orgchart_images\org-pattern5.svg" />
    <None Include="wwwroot\assets\dbstyle\orgchart_images\org-pattern6.svg" />
    <None Include="wwwroot\assets\dbstyle\orgchart_images\OrgRenderingStyle_1.svg" />
    <None Include="wwwroot\assets\dbstyle\orgchart_images\OrgRenderingStyle_2.svg" />
    <None Include="wwwroot\assets\dbstyle\orgchart_images\OrgRenderingStyle_3.svg" />
    <None Include="wwwroot\assets\dbstyle\orgchart_images\OrgTemplate1.svg" />
    <None Include="wwwroot\assets\dbstyle\orgchart_images\OrgTemplate2.svg" />
    <None Include="wwwroot\assets\dbstyle\orgchart_images\OrgTemplate3.svg" />
    <None Include="wwwroot\assets\dbstyle\orgchart_images\OrgTemplate4.svg" />
    <None Include="wwwroot\assets\dbstyle\Theme - Disable.svg" />
    <None Include="wwwroot\assets\dbstyle\Theme.svg" />
    <None Include="wwwroot\assets\images\mail.svg" />
    <None Include="wwwroot\assets\Outlook Icons\fonts\icomoon.svg" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\BlazorMAUICommon_NET6.csproj" />
  </ItemGroup>
</Project>
